{
  "name": "lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "react-dom": "^18.2.0",
    "react-select": "^5.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
